{
  "permissions": {
    "allow": [
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(npm list *)",
      "WebFetch(domain:cesium.com)",
      "Bash(curl -L -o \"d:/workspace/map-demo/cesium/public/models/GroundVehicle.glb\" \"https://raw.githubusercontent.com/CesiumGS/cesium/main/Apps/SampleData/models/GroundVehicle/GroundVehicle.glb\")",
      "WebSearch",
      "Bash(npm run *)",
      "Bash(sed -n '260,264p' \"d:\\\\\\\\workspace\\\\\\\\map-demo\\\\\\\\openlayers\\\\\\\\src\\\\\\\\components\\\\\\\\MapContainer.vue\")",
      "Bash(git --no-pager log --oneline -5)",
      "Bash(git rm *)",
      "Bash(git ls-tree *)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ],
    "additionalDirectories": [
      "d:\\workspace\\map-demo\\cesium\\public",
      "d:\\workspace\\map-demo\\.github"
    ]
  }
}
